

# -------------------------------------------------------------------
# GIT aliases
# -------------------------------------------------------------------

alias ga='git add -A'
alias gp='git push'
alias gl='git log --stat'
alias gs='git status'
alias gd='git diff'
alias gm='git commit -m'
alias gma='git commit -am'
alias gb='git branch'
alias gc='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gpu='git pull'
alias gcl='git clone'
alias gta='git tag -a -m'
alias gf='git reflog'


# -------------------------------------------------------------------
# COMMON aliases
# -------------------------------------------------------------------


alias clr="clear && ls"

# ds = dusort sorts the current directory items decreasingly.
# If a directory is provided as an argument it sorts that instead.
ds () { du -sh "${1-.}"/* | sort -hr ; }

alias fn="find . -iname "

alias df="df -Tha --total"

# tree command with directories listed first, ignoring .git/ dirs
tree() { command tree --dirsfirst -I '.git' --charset UTF8 -C "$@" | less -RNXF; }

alias ~="cd $HOME"
alias ..="cd .."
alias ...="cd ../../"
